<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG_VETERINARIA.Abstractions\SIG_VETERINARIA.Abstractions.csproj" />
	<ProjectReference Include="..\SIG_VETERINARIA.Application\SIG_VETERINARIA.Application.csproj" />
	<ProjectReference Include="..\SIG_VETERINARIA.Repository\SIG_VETERINARIA.Repository.csproj" />  
    <ProjectReference Include="..\SIG_VETERINARIA.DTOs\SIG_VETERINARIA.DTOs.csproj" />  
    <ProjectReference Include="..\SIG_VETERINARIA.Services\SIG_VETERINARIA.Services.csproj" />
	  
  </ItemGroup>

</Project>
